cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           ptt
version:        0.1.0
description:    Plaintext time tracker with support for pomodoro technique
author:         Adrián Lattes
maintainer:     Adrián Lattes
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/haztecaso/ptt

library
  exposed-modules:
      Ptt
      Ptt.Entry
      Ptt.Journal
      Ptt.Line
      Ptt.Parser
      Ptt.Pomodoro
      Ptt.Project
  other-modules:
      Paths_ptt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-timeout
    , either
    , parsec
    , text
    , text-show
    , time
  default-language: Haskell2010

executable ptt
  main-is: Main.hs
  other-modules:
      Paths_ptt
  hs-source-dirs:
      app
  ghc-options: -haddock -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-orphans -fwarn-incomplete-patterns -fwarn-unused-imports -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , data-timeout
    , either
    , parseargs
    , parsec
    , ptt
    , text
    , text-show
    , time
  default-language: Haskell2010

test-suite ptt-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_ptt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-timeout
    , either
    , parsec
    , ptt
    , text
    , text-show
    , time
  default-language: Haskell2010
